@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root{
    --background1:rgba(230,230,230);
    --shadow1:rgba(119,119,119,0.5);
    --shadow2:rgba(255,255,255,.85);
    --labelColor:black;
    --labelcolor2:#d6d6d6;
    --displayProp:block;
    --acolor:#18d26e;
    --acolorhover:#35e888;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*navbar*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    background: var(--labelColor);
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}

.navbar .max-width{
    display: flex;
    align-items:center ;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    color: var(--labelcolor2);
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: var(--labelcolor2);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    padding: 5px;
    border: 2px solid var(--labelcolor2);
    border-radius: 6px;
    transition: color .3s ease;
    font-family: "Poppins",sans-serif;
    
}
/*.active{
    background:var(--acolorhover);
    padding: 10px;
    color: var(--labelColor);
    font-size: 25px;
    font-weight: bold;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid var(--background1);
    outline: none;
    border-radius: 50px;
    box-shadow: 10px 10px 10px 2px var(--shadow1),
    -5px -5px 7px 2px var(--shadow2);
    color: var(--labelColor);
    cursor: pointer;
}*/
.navbar .menu li a:hover{
    color: var(--acolor);
}
.menu-btn{
    color: var(--labelcolor2);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--acolor);
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: var(--labelColor);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
/*home section*/
.home{
    display: flex;
    background: url(./images/my2.jpg) no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color:var(--labelColor);
    min-height:500px ;
    font-family: 'Ubuntu',sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 50px;
    font-weight: 600;
}
.home .home-content .text-2{
    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: -3px;
    
}
.home .home-content .text-3{
    font-size: 20px;
    margin-top: 20px;
    margin: 5px 0;  
}
.home .home-content .text-2 span{
    color: crimson;
    font-weight: 600;
    font-size: 40px;
    padding:5px 10px;
    border-radius: 20px;
    border: 2px solid var(--background1);
    cursor: pointer;
    outline: none;
    box-shadow: 5px 5px 5px 2px var(--shadow1),
    -2px -2px 5px 2px var(--shadow2),
    inset 3px 3px 5px 2px var(--shadow1),
    inset -2px -2px 5px 2px var(--shadow2);
    text-align: center;
    
}
.home .home-content .text-3 span{
    color: var(--acolor);
    font-weight: bold;
    font-size: 30px;
}
.home .home-content a{
    display: inline-block;
    background: var(--background1);
    color: var(--labelColor);
    font-size: 25px;
    font-weight: bold;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid var(--background1);
    outline: none;
    border-radius: 50px;
    box-shadow: 10px 10px 10px 2px var(--shadow1),
    -5px -5px 7px 2px var(--shadow2);
    color: var(--labelColor);
    cursor: pointer;
}
.home .home-content a:hover{
    color: var(--background1);
    background: var(--labelColor);
    transition: all 0.3s ease-in-out;
}
/*social media*/
.social-media-icons{
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-media-icons i{
    height: 50px;
    width: 50px;
    padding: 12px;
    font-size: 25px;
    border-radius: 50%;
    border: 2px solid var(--background1);
    cursor: pointer;
    outline: none;
    box-shadow: 5px 5px 5px 2px var(--shadow1),
    -2px -2px 5px 2px var(--shadow2),
    inset 3px 3px 5px 2px var(--shadow1),
    inset -2px -2px 5px 2px var(--shadow2);
    text-align: center;
}
.fa-youtube{
    padding-left: 8px !important;
    color: rgb(189, 19, 19);
}
.fa-facebook{
    padding-left: 13px !important;
    color: rgb(13, 16, 233);
}
.fa-instagram{
    color: rgb(240, 10, 201);
}
.fa-twitter{
    color: rgb(9, 177, 228);
}
.fa-linkedin{
    color: rgb(53, 16, 187);
}

/*section common stylling*/
section{
    padding: 100px 0;
    background:var(--labelcolor2) ;
}
section .title{
    color: var(--labelColor);
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom:60px;
    padding-bottom: 20px;
    font-family: "Ubuntu",sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--labelColor);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: var(--labelcolor2);
    transform: translateX(-50%);
}
.about,.services,.skills,.contact, footer{
    font-family: "Poppins",sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*about section*/

.about .title::after{
    content: "Who I am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height:400px;
    width: 400px;
    object-fit: cover;
    border-radius: 5px;
}
.about .about-content .right{
    color: var(--labelColor);
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--background1);
    color: var(--labelColor);
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid var(--background1);
    outline: none;
    border-radius: 50px;
    box-shadow: 10px 10px 10px 2px var(--shadow1),
    -5px -5px 7px 2px var(--shadow2);
    color: var(--labelColor);
    cursor: pointer;
}
.about .about-content .right a:hover{
    color: var(--background1);
    background: var(--labelColor);
    transition: all 0.3s ease-in-out;
}

/*service section stylling*/
.services .title::after{  
    content: "What I provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: var(--labelColor);
    color: var(--labelcolor2);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--acolorhover);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
    color: var(--labelColor);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--acolor);
    transition: color .3s ease ;
}
.services .serv-content .card:hover i{
    color: var(--labelcolor2);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*skills section stylling*/
.skills .title::after{
    content: "What I know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20 px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--labelColor);
}
.skills .skills-content .left p{
    text-align: justify;
    color: var(--labelColor);
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--background1);
    color: var(--labelColor);
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid var(--background1);
    outline: none;
    border-radius: 50px;
    box-shadow: 10px 10px 10px 2px var(--shadow1),
    -5px -5px 7px 2px var(--shadow2);
    color: var(--labelColor);
    cursor: pointer;
}
.skills .skills-content .left a:hover{
    color: var(--background1);
    background: var(--labelColor);
    transition: all 0.3s ease-in-out;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    color: var(--labelColor);
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: var(--shadow1);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--acolor);
}
.skills .skills-content .right .html::before{
    width: 70%;
}
.skills .skills-content .right .css::before{
    width: 50%;
}
.skills .skills-content .right .js::before{
    width: 30%;
}
.skills .skills-content .right .php::before{
    width: 10%;
}
.skills .skills-content .right .mysql::before{
    width: 45%;
}

/*contact stylling*/
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--labelColor);
}
.contact .contact-content .left p{
    text-align: justify;
    color: var(--labelColor);
}
.contact .contact-content .left.icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    color: var(--labelColor);
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--acolor);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--labelColor);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left : 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid var(--shadow1);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins",sans-serif;
    color: var(--labelColor);
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 100%;
    color: var(--labelColor);
    background: var(--labelcolor2);
}
.contact .right form .button button{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    background: var(--labelcolor2);
    border: 1px solid var(--shadow1);
    outline: none;
    border-radius: 50px;
    box-shadow: 10px 10px 10px 2px var(--shadow1),
    -5px -5px 7px 2px var(--shadow2);
    color: var(--labelColor);
    cursor: pointer;
}
.contact .right form .button button:hover{
    color: var(--background1);
    background: var(--labelColor);
    transition: all 0.3s ease-in-out;
}

/*footer stylling*/
footer{
    background: var(--labelColor);
    padding: 20px 23px;
   
    color: var(--labelcolor2);
}
footer span a{
    color: var(--acolor);
    text-decoration:none ;
    padding-bottom: 10px;
    margin-bottom: 1px;
}
footer span a:hover{
    text-decoration:underline ;
}


/*responsive */
@media(max-width: 1300px)
{
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1104px)
{
    .about .about-content .left img{
        height:350px;
        width: 350px;
    }
}
@media(max-width: 991px)
{
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width: 947px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        color: var(--labelColor);
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background:var(--background1) ;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size:25px ;
        color: var(--labelColor);
    }
    .home .home-content .text-1{
        font-size: 40px;
    }
    .home .home-content .text-2{
        font-size: 25px;    
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width:800px ;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width: 690px)
{
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-1{
        font-size:35px;
    }
    .home .home-content .text-2{
        font-size: 23px;    
    }
    .home .home-content .text-3{
        font-size: 15px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media(max-width: 500px)
{
    .home .home-content .text-1{
        font-size:30px;
    }
    .home .home-content .text-2{
        font-size: 20px;    
    }
    .home .home-content .text-3{
        font-size: 12px;
    }
}



.darkMode{
    width: 100%;
    height: 100%;
    font-weight: bold;
    font-size: 10px;
    margin-right: 30px;
    margin-left: -20px;
    padding: 5px;
    background: var(--background1);
    border: 1px solid var(--background1);
    outline: none;
    border-radius: 7px;
    box-shadow: 10px 10px 10px 2px var(--shadow1),
    -5px -5px 7px 2px var(--shadow2),
    inset 10px 10px 10px 2px var(--shadow1),
    inset -5px -5px 7px 2px var(--shadow2);
    color: var(--labelColor);
    cursor: pointer;
}